# Android_AskinHopin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottos_sheet_corner_rounded.xml  circular_grey_bordersolid.xml  counstom_input_background.xml  coustom_email_input.xml  coustom_password_input.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_chat_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_contactless_24.xml  ic_baseline_followers_24.xml  ic_baseline_history_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_posts_setup_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_public_24.xml  ic_baseline_verified_24.xml  ic_blogger_svgrepo_com.xml  ic_briefcase_solid.xml  ic_circle_dot_svgrepo_com.xml  ic_comment_svgrepo_com.xml  ic_conversation_questions_svgrepo_com.xml  ic_cursor_svgrepo_com.xml  ic_edit_svgrepo_com.xml  ic_like_svgrepo_com.xml  ic_medal_solid.xml  ic_message_chat_svgrepo_com.xml  ic_message_svgrepo_com.xml  ic_message_unread.xml  ic_pen_svgrepo_com.xml  ic_send_svgrepo_com.xml  ic_trophy_solid.xml  reciever_background_chat.xml  sender_background.xml
app/src/main/res/drawable-v24/: ic_focused_email_24.xml
app/src/main/res/layout/: activity_all_users_search.xml  activity_ask_question.xml  activity_create_profile.xml  activity_display_picture_view.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_public_user_profile_view.xml  activity_recent_chat_list.xml  activity_register.xml  activity_reply.xml  activity_unverified.xml  activity_update_profile.xml  activity_write_answer.xml  activity_your_posts.xml  activity_your_question.xml  add_batch_layout.xml  alluser_item.xml  answer_item.xml  batches_item_set.xml  bottom_sheet_menu.xml  bottomsheet_addpost.xml  bottomsheet_f2.xml  chat_message_item.xml  feedpost_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  notification.xml  notification_item.xml  question_item.xml  recentchatlist_item.xml  yourquestion_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: scene.xml
(+47 files in other folders)
