<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PostActivity">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/header_addallpost"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingBottom="70dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:clickable="true"
            android:id="@+id/ib_back_addallpost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_heading_addallpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answers"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:paddingVertical="4dp"
                android:textSize="26sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottos_sheet_corner_rounded"
        android:backgroundTint="@color/bg_bottomsheet"
        android:layout_marginHorizontal="15dp"
        android:paddingVertical="24dp"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="-50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="50dp"
                android:clickable="true"
                android:id="@+id/cv_dp_f4"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/dp_addallpost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_person_24"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name_addallpost"
                    android:layout_marginBottom="2dp"
                    android:hint="name"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:gravity="start"/>

            </LinearLayout>


        </LinearLayout>
        <TableRow
            android:layout_marginTop="5dp"
            android:alpha="0.2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <ScrollView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_post_addallpost"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:adjustViewBounds="true"

                    android:src="@drawable/choose_a_image"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Write what you are feeling :"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/et_postcontent_addallpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your text here..."
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/progressbar_addallpost"
                        android:indeterminate="true"
                        android:visibility="gone"
                        android:indeterminateTint="@color/purple_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/b_savepost_addallpost"
                        android:enabled="false"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Post"
                        android:drawableEnd="@drawable/ic_baseline_save_24"
                        android:drawablePadding="10dp"
                        android:textSize="20sp"
                        android:backgroundTint="@color/text_color"
                        android:textColor="@color/white"/>
                </FrameLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</LinearLayout>