<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_image"
    android:id="@+id/parent_f1"
    tools:context=".MainActivity">



    <FrameLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_above="@id/botton_nav"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color"
        android:id="@+id/botton_nav"
        app:menu="@menu/main_menu"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"/>


</RelativeLayout>