<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bottomsheet"
    tools:context=".MessageActivity">

    <LinearLayout
        android:id="@+id/ll_topbar_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_back_message"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/black" />

        <LinearLayout
            android:id="@+id/ll_profile_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:padding="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/iv_dp_thumbnail_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_person_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_chat_reciever_name_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="Ask Question"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@id/rl_sending_bottom_bar_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_topbar_message"
        />




    <!--    Bottom Bar-->
    <RelativeLayout
        android:id="@+id/rl_sending_bottom_bar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_editsending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:minHeight="50dp"
            app:cardBackgroundColor="@color/bg_main"
            app:cardCornerRadius="25dp">


            <EditText
                android:id="@+id/et_send_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:hint="Type your message here...."
                android:maxHeight="200dp"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"/>

            <ImageButton
                android:id="@+id/ib_send_message"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_send_svgrepo_com"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical|right" />


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>