<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg_main"
android:orientation="vertical" tools:context=".PublicUserProfileView">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#293859" />

<!--Top Header Layout-->
<LinearLayout
    android:id="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_back_allprofile"
        android:clickable="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/white" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


</LinearLayout>

    <FrameLayout
        android:layout_below="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressbar_allprofile"
            android:indeterminate="true"
            android:visibility="visible"
            android:indeterminateTint="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="180dp"
            android:background="@color/bg_progressbar"
            android:layout_gravity="center"/>

        <ScrollView
            android:id="@+id/scrollview_allprofile"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/topbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <!--Top Profile Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/coustom_box"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="3dp">

                        <ImageView
                            android:id="@+id/iv_dp_allprofile"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_person_24" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_nameuser_allprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Sanskar Tiwari"
                            android:textColor="#424242"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_batch_allprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Android Developer"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/ll_postholder_allprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_baseline_check_circle_24" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_noOfPost_allprofile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Posts"
                                    android:layout_marginTop="2dp"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_questionsholder_allprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_baseline_edit_road_24"
                                app:tint="@color/text_color" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_noOfQuestions_allprofile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="Questions Asked"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--Option Bar-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/coustom_box"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/personalinfobtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="13dp"
                        android:text="User Info"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color2"
                        android:textSize="14sp"
                        android:textStyle="bold" />



                </LinearLayout>


                <!--Bootom Cards with sections-->
                <LinearLayout
                    android:id="@+id/personalinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--About Me Card-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/coustom_box"
                        android:orientation="vertical"
                        android:backgroundTint="@color/white"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="About Me"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/tv_bio_allprofile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--Contact Details-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/coustom_box"
                        android:orientation="vertical"
                        android:backgroundTint="@color/white"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contact Details"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_phone_allprofile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/circular_grey_bordersolid"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_baseline_phone_24"
                                    app:tint="@color/text_color" />

                                <TextView
                                    android:clickable="true"
                                    android:id="@+id/tv_phone_allprofile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_color2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_email_allprofile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/circular_grey_bordersolid"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_baseline_email_24"
                                    app:tint="@color/text_color" />

                                <TextView
                                    android:clickable="true"
                                    android:id="@+id/tv_email_allprofile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/text_color2"
                                    android:textStyle="bold"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_web_allprofile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/circular_grey_bordersolid"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_baseline_public_24"
                                    app:tint="@color/text_color" />

                                <TextView
                                    android:clickable="true"
                                    android:id="@+id/tv_web_allprofile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:autoLink="web"
                                    android:linksClickable="true"
                                    android:textColorLink="@color/text_color2"
                                    android:textColor="@color/text_color2"
                                    android:textStyle="bold"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:paddingRight="8dp">



                                <ImageView
                                    android:clickable="true"
                                    android:id="@+id/iv_fb_allprofile"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="16dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_baseline_facebook_24"
                                    app:tint="@color/text_color2" />

                                <ImageView
                                    android:clickable="true"
                                    android:id="@+id/iv_insta_allprofile"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="16dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/instagram" />

                                <ImageView
                                    android:clickable="true"
                                    android:id="@+id/iv_linkedin_allprofile"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="16dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/linkedin" />

                                <ImageView
                                    android:clickable="true"
                                    android:id="@+id/iv_twitter_allprofile"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/twitter" />



                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>


        </ScrollView>


    </FrameLayout>




</RelativeLayout>