<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".UpdateProfile">

    <ProgressBar
        android:id="@+id/progressbar_top_up"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple_500"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/coustom_box">

        <TextView
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile / Edit"
            android:textSize="18sp" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="8dp"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/coustom_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/logo_BasicInfo_UProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_contact_phone_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color2"
                        android:text="Basic Information"
                        android:paddingHorizontal="12dp"
                        android:textSize="18sp"
                        android:layout_toEndOf="@id/logo_BasicInfo_UProfile"/>

                </RelativeLayout>



                <EditText
                    android:id="@+id/email_UProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/counstom_input_background"
                    android:padding="6dp"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="6dp"
                    android:hint="Email"/>
                <EditText
                    android:id="@+id/fullName_UProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:background="@drawable/counstom_input_background"
                    android:padding="6dp"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="6dp"
                    android:hint="Full Name"/>
                <EditText
                    android:id="@+id/phone_UProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:inputType="number"
                    android:background="@drawable/counstom_input_background"
                    android:padding="6dp"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:drawablePadding="6dp"
                    android:hint="Phone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_marginVertical="8dp"
                android:background="@drawable/coustom_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/logo_AboutMe_UProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_assignment_ind_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color2"
                        android:text="About Me"
                        android:paddingHorizontal="12dp"
                        android:textSize="18sp"
                        android:layout_toEndOf="@id/logo_AboutMe_UProfile"/>

                </RelativeLayout>

                <TextView
                    android:textColor="@color/text_color"
                    android:layout_weight="2"
                    android:id="@+id/school_UProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/counstom_input_background"
                    android:padding="6dp"
                    android:drawableStart="@drawable/ic_baseline_military_tech_24"
                    android:drawablePadding="6dp"
                    android:hint="Institute"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_weight="2"
                        android:id="@+id/batch_UProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="4"
                        android:background="@drawable/counstom_input_background"
                        android:padding="6dp"
                        android:drawableStart="@drawable/ic_baseline_military_tech_24"
                        android:drawablePadding="6dp"
                        android:hint="Batch"/>

                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/branchSelction_UProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/branch_name"
                        android:padding="6dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/bio_UProfile"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/counstom_input_background"
                    android:padding="6dp"
                    android:drawableStart="@drawable/ic_baseline_edit_24"
                    android:drawablePadding="6dp"
                    android:hint="Professional Bio"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_marginVertical="8dp"
                android:background="@drawable/coustom_box">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/logo_SocialProfiles_UProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_public_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color2"
                        android:text="Social Profiles"
                        android:paddingHorizontal="12dp"
                        android:textSize="18sp"
                        android:layout_toEndOf="@id/logo_SocialProfiles_UProfile"/>

                </RelativeLayout>


                <EditText
                    android:id="@+id/facebook_UProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:inputType="text"
                    android:background="@drawable/counstom_input_background"
                    android:padding="6dp"
                    android:drawableStart="@drawable/ic_baseline_facebook_24"
                    android:drawablePadding="6dp"
                    android:hint="Facebook (Enter Full Url)"/>
                <EditText
                    android:id="@+id/insta_UProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:inputType="text"
                    android:background="@drawable/counstom_input_background"
                    android:padding="6dp"
                    android:drawableStart="@drawable/instagram"
                    android:drawablePadding="6dp"
                    android:hint="Instagram (Enter Full Url)"/>
                <EditText
                    android:id="@+id/linkedin_UProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:inputType="text"
                    android:background="@drawable/counstom_input_background"
                    android:padding="6dp"
                    android:drawableStart="@drawable/linkedin"
                    android:drawablePadding="6dp"
                    android:hint="Linkedin (Enter Full Url)"/>
                <EditText
                    android:id="@+id/twitter_UProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:inputType="text"
                    android:background="@drawable/counstom_input_background"
                    android:padding="6dp"
                    android:drawableStart="@drawable/twitter"
                    android:drawablePadding="6dp"
                    android:hint="Twitter (Enter Full Url)"/>
                <EditText
                    android:id="@+id/website_UProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:inputType="text"
                    android:background="@drawable/counstom_input_background"
                    android:padding="6dp"
                    android:drawableStart="@drawable/ic_baseline_public_24"
                    android:drawablePadding="6dp"
                    android:hint="Your Website(Enter Full Url)"/>


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressbar_UProfile"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:indeterminateTint="@color/purple_500"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/save_UProfile"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_header"
                    android:textColor="@color/white"
                    android:shadowColor="@color/bg_header"
                    android:text="Save"/>
            </FrameLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>