<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:paddingHorizontal="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/iv_ans_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_person_24" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_ans_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:hint="name"
                    android:textColor="@color/text_color2"/>
                <TextView
                    android:id="@+id/tv_time_ans_item"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:hint="time"
                    android:textColor="@color/gray"/>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_content_ans_item"
                android:textColor="@color/text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="answer..."/>


            <RelativeLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:paddingHorizontal="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:background="@color/light_bg_main"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_like_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_like_svgrepo_com"
                    android:text="0"
                    android:drawableTint="@color/gray"
                    android:textColor="@color/text_color"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:drawablePadding="8dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_delete_answer"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/transparent"
                    android:text="DELETE"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="14sp" />


            </RelativeLayout>




        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>