<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_batch_item"
        android:layout_gravity="center_horizontal"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/circular_grey_bordersolid"
        android:padding="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_medal_solid" />

    <TextView
        android:id="@+id/tv_batch_item"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batch"
        android:layout_marginTop="2dp"
        android:textSize="12sp" />
</LinearLayout>